name: ddgksf2Egern
description: 能添加≠能使用, pathjs严格限制UA, 请先使用其他模块实现所需功能.墨鱼索引页 ddgksf2013.top 添加脚本或重写至Egern工具, 使用前请添加ScriptHub模块.
author: '@小白脸 @xream @keywos @ckyb @ddgksf2013 @Li_Khixang'
dns: {}
scriptings:
- http_response:
    name: OpenConverter
    match: ^https?:\/\/ddgksf2013.top\/$
    script_url: https://raw.githubusercontent.com/canff/surge/refs/heads/main/js/Web.Egern.js
    max_size: -1
    timeout: 3500
    body_required: true
- http_request:
    name: 'Script Hub: 重写转换'
    match: ^https?:\/\/script\.hub\/file\/_start_\/.+type=(?:qx-rewrite|surge-module|all-module)
    script_url: https://raw.githubusercontent.com/Script-Hub-Org/Script-Hub/main/Rewrite-Parser.js
    timeout: 300
mitm:
  hostnames:
    includes:
    - script.hub
    - '*.script.hub'
    - ddgksf2013.top