#!name=Spotify 歌词-百度翻译版
#!desc=在插件设置中填入百度翻译凭据，修复弹窗提示。
#!author=XiaoMao
#!icon=https://raw.githubusercontent.com/Koolson/Qure/master/IconSet/Color/Spotify.png

[Argument]
BaiduID = input, "", name="百度 APP ID", desc="填入百度翻译 APP ID"
BaiduKey = input, "", name="百度 API 密钥", desc="填入百度翻译密钥"

[Script]
# 注意这里的 id 和 key 必须和下方 JS 里的解析逻辑对应
http-response ^https?:\/\/spclient\.wg\.spotify\.com\/(color-lyrics|lyrics)\/ script-path=https://raw.githubusercontent.com/canff/surge/refs/heads/main/js/Spotify_lyric.js, requires-body=true, timeout=10, tag=Spotify_Baidu, argument="id={BaiduID}&key={BaiduKey}"

[MITM]
hostname = spclient.wg.spotify.com
