#!name=spotify-lyric
#!desc=spotify-lyric

[Script]
# 修改下方argument中的appid和securityKey,填入自己的appid和密钥
spotify歌词翻译 = type=http-response, pattern=^https:\/\/spclient\.wg\.spotify\.com\/color-lyrics\/v2\/track\/, script-path=https://raw.githubusercontent.com/app2smile/rules/master/js/spotify-lyric.js, requires-body=true, binary-body-mode=true, max-size=0, argument=appid=20250302002289634&securityKey=AHAAeReAWZAYmnN3Jr4j

# 修改下方argument中的appid和securityKey,填入自己的appid和密钥
Spotify歌词翻译 = type=http-response, pattern=^https:\/\/spclient\.wg\.spotify\.com\/color-lyrics\/v2\/track\/, script-path=https://raw.githubusercontent.com/app2smile/rules/master/js/spotify-lyric.js, requires-body=true, binary-body-mode=true, timeout=10, argument=appid=20250302002289634&securityKey=AHAAeReAWZAYmnN3Jr4j

[MITM]
hostname = %APPEND% spclient.wg.spotify.com
