name: spotify歌词翻译
description: spotify歌词翻译，百度翻译接口
scriptings:
- http_response:
    name: Spotify歌词翻译
    match: ^https:\/\/spclient\.wg\.spotify\.com\/color-lyrics\/v2\/track\/
    script_url: https://raw.githubusercontent.com/canff/loon/refs/heads/main/scripts/Spotify_lyric.js
    timeout: 10
    body_required: true
    binary_body: true
    argument: 
      _compat.$argument: 
spotifyAppID="your_app_id"&spotifySecurityKey="your_security_key"
mitm:
  hostnames:
    includes:
    - spclient.wg.spotify.com
